# aoc22

./: pom.xml
src/main/java/main/: FileParser.java
src/main/java/main/day1/: Day1.java
src/main/java/main/day10/: Day10.java
src/main/java/main/day100/: Day100.java
src/main/java/main/day11/: Day11.java  InspectionResult.java  Monkey.java  NextMonkeyFinder.java
src/main/java/main/day11/operations/: Addition.java  Multiplication.java  Operation.java  Square.java
src/main/java/main/day12/: Cell.java  Day12.java  HeightMap.java
src/main/java/main/day13/: Day13.java  Packet.java
src/main/java/main/day14/: Day14.java  Map.java  Point.java  RockPaths.java
src/main/java/main/day15/: Day15.java  Point.java
src/main/java/main/day16/: Day16.java  Day16bis.java  State.java  Valve.java
src/main/java/main/day2/: Day2.java
src/main/java/main/day3/: Day3.java
src/main/java/main/day4/: Day4.java
src/main/java/main/day5/: Day5.java  Stacks.java  Step.java
src/main/java/main/day6/: Day6.java
src/main/java/main/day7/: Day7.java  Directory.java  PromptLines.java
src/main/java/main/day8/: Day8.java  TreesMap.java
src/main/java/main/day9/: Day9.java  Knot.java
src/main/resources/main/day14/: example2
src/main/resources/main/day5/: input
src/test/java/main/day1/: Day1Test.java
src/test/java/main/day10/: Day10Test.java
src/test/java/main/day11/: Day11Test.java
src/test/java/main/day12/: Day12Test.java
src/test/java/main/day13/: Day13Test.java
src/test/java/main/day14/: Day14Test.java
src/test/java/main/day15/: Day15Test.java
src/test/java/main/day16/: Day16Test.java
src/test/java/main/day2/: Day2Test.java
src/test/java/main/day3/: Day3Test.java
src/test/java/main/day4/: Day4Test.java
src/test/java/main/day5/: Day5Test.java
src/test/java/main/day6/: Day6Test.java
src/test/java/main/day7/: Day7Test.java
src/test/java/main/day8/: Day8Test.java
src/test/java/main/day9/: Day9Test.java
